<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./src/dist/outs/index.js"></script>
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 1rem;
        }
        section {
            background: #fff;
            padding: 2rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div id="HOMEPAGE">
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Homepage</a></li>
                <li><a href="./services.html">Serviços</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="sobre-nos">
            <h2 id="ABOUT_TITLE"></h2>
            <p id="ABOUT_TEXT"></p>
        </section>
    </div>

    <footer>
        &copy; 2024 Minha Página. Todos os direitos reservados.
    </footer>
</div>
</body>
</html>
